version: '3.8'

services:
  db:
  # Same version of postgres currently running in our AWS environments
    image: postgres:12-alpine
    volumes:
      - tcm_db_volume:/var/lib/postgresql/data
    ports:
      - "54321:5432"
    env_file:
      - .env
  # We use this locally to to allow us to easily access any emails sent and not worry about creating real email
  # accounts. When the environment is running go to http://localhost:1080 to access any emails sent
  mail:
    image: schickling/mailcatcher
    ports:
      - "1025:1025"
      - "1080:1080"

  app:
    build:
      context: .
      target: development
      # Version information for the app. The app will use this information to let us the delivery team know exactly what
      # version we are running. We get the git commit hash by running `git rev-parse HEAD`. However, that type of
      # interpolation is not supported in a `docker.compose.yml` file. So, we have to rely on it having been set as an
      # env var locally before `docker-compose up` is run. If you checkout `.vscode/tasks.json` you'll see we've baked
      # it into our start and build TCM environment command.
      args:
        - GIT_COMMIT=${GIT_COMMIT}
    ports:
      - "3001:3000"
    volumes:
      # Bind mount the local folder into the container at `/usr/src/app` when the container starts. This is what
      # gives us the ability to edit files on the host but have them run within the docker container.
      #
      # Note: the delegated option is just a performance optimisation for Macs. The docker-compose default mode is
      # 'consistent'. This means any time a write happens it is immediately flushed to all participants of the mount.
      # 'cached' means the host is the authority; changes on the host will eventually reach the container. 'delegated'
      # means the container is the authority; changes made in it will eventually reach the host. 'delegated' is seen as
      # the most suitable option for bind mounts containing source code and provides the best performance on Macs.
      - .:/usr/src/app:delegated
    env_file:
      - .env
    # Run these services first before you run this one. Note, it does not wait or check to ensure the service is fully
    # up and running before starting the app. So do not use this to manage critical dependency ordering.
    depends_on:
      - db
      - mail

volumes:
  tcm_db_volume:
